/*
Template Name: Me
Author: One Page Love
Author URI: https://onepagelove.com
Template URI: https://onepagelove.com/me
Description: Me is a slick, personal layout for any individual wanting a minimal online presence. Features include a big background image, logo, bio and icons.
*/
/* -- CSS Reset -- */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -moz-font-feature-settings: "liga" on;
  margin: 0; }

img.alignright {
  float: right; }

img.alignleft {
  float: left; }

img.aligncenter {
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto; }

body {
  background-color: #FFFFFF;
  border-style: none; }

body,
p,
a,
a:hover {
  color: #000000; }

a,
a:hover {
  text-decoration: none;
  border: none;
  border-style: none;
  box-shadow: none; }

/* -- Content -- */
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

html {
  background-color: #141414; }

body.page-template-page-fullsingle-me {
  height: 100vh;
  background-color: #141414;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 45px;
  line-height: 60px;
  letter-spacing: -0.5px;
  color: #999999;
  background-image: url("../../images/background.jpg");
  background-position: center center;
  background-size: cover; }
  body.page-template-page-fullsingle-me p {
    margin-bottom: 28px;
    color: #999999; }
    @media (max-width: 800px) {
      body.page-template-page-fullsingle-me p {
        font-size: 32px;
        line-height: 40px; } }

.fs-me {
  padding: 10vh 10vw;
  overflow: hidden;
  position: absolute;
  z-index: 1000; }
  @media (max-width: 500px) {
    .fs-me {
      padding: 5vh 5vw;
      text-align: center; } }
  .fs-me .me-content {
    height: 80vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media (max-width: 500px) {
      .fs-me .me-content {
        height: 90vh; } }

.logo {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: left;
      align-self: left;
  -webkit-animation: fadein 2s;
          animation: fadein 2s; }
  @media (max-width: 500px) {
    .logo {
      -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          align-self: center; } }
  .logo img {
    max-width: 300px;
    height: auto; }

.bio {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-animation: fadein 4s;
          animation: fadein 4s;
  letter-spacing: -1px;
  max-width: 66%; }
  @media (max-width: 800px) {
    .bio {
      max-width: none; } }
  .bio a {
    color: #CCCCCC;
    transition: 1s; }
    .bio a:hover {
      color: #FFFFFF;
      transition: 0.1s; }

.network {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-animation: fadein 6s;
          animation: fadein 6s;
  margin-top: auto; }
  .network ul {
    -webkit-animation: fadein 6s;
            animation: fadein 6s;
    margin-top: auto; }
    .network ul li {
      display: inline-block;
      margin-right: 8px; }
      .network ul li a {
        display: inline-block;
        width: 30px;
        height: 30px;
        cursor: pointer; }
        .network ul li a .svg-icon {
          padding: 4px;
          width: 22px;
          height: 22px;
          margin: 0;
          display: block; }
        .network ul li a .svg-icon path,
        .network ul li a .svg-icon polygon,
        .network ul li a .svg-icon rect {
          fill: #999999;
          transition: 1s; }
        .network ul li a .svg-icon circle {
          stroke: #999999;
          stroke-width: 1; }
      .network ul li a:hover .svg-icon path,
      .network ul li a:hover .svg-icon polygon,
      .network ul li a:hover .svg-icon rect {
        fill: #FFFFFF;
        transition: 0.1s; }

.credit {
  margin-bottom: 0;
  -webkit-animation: fadein 8s;
          animation: fadein 8s; }
  .credit p {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    opacity: 0.4; }
    .credit p a {
      color: #999999; }

body.page-template-page-fullsingle-me.me-video {
  background-image: none; }
  body.page-template-page-fullsingle-me.me-video .me-video-container {
    overflow: hidden;
    position: absolute;
    z-index: 0;
    width: 100vw;
    height: 100vh; }
  body.page-template-page-fullsingle-me.me-video video.video {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
    width: 100%;
    height: 100%; }
  body.page-template-page-fullsingle-me.me-video .video-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  body.page-template-page-fullsingle-me.me-video .video-container {
    position: relative;
    overflow: hidden;
    height: 56.25vw;
    width: 100vw; }
    @media (max-aspect-ratio: 16 / 9) {
      body.page-template-page-fullsingle-me.me-video .video-container {
        height: 100vh;
        width: 177.7777777778vh; } }
  body.page-template-page-fullsingle-me.me-video .video-container iframe,
  body.page-template-page-fullsingle-me.me-video .video-container object,
  body.page-template-page-fullsingle-me.me-video .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  body.page-template-page-fullsingle-me.me-video .fs-me {
    background-color: rgba(0, 0, 0, 0.6); }
